// cpp中的 基 本 内 容

void just_a_test(void){
    // 芝士局部变量(自动变量)
    // 我 有 异 域 症
    {int i;}
    {i = 0;}
    /*
    (以上代码有一个报错)
    自动变量的作用域和生命周期, 一般就是在当前的语句块内
    一旦跨出了语句块, 声明便不再有效
    */
}
